#!/usr/bin/env stap++

probe begin
{
    warn(sprintf("Start tracing %d ($^exec_path)\n", target()))
    %( "$^arg_time" != ""  %?
    warn(sprintf("Please wait for $^arg_time seconds...\n"))
    %:
    warn("Hit Ctrl-C to end.\n")
    %)
}

probe timer.profile
{
    if (pid() == target()) {
        printf("on tick %d %s\n",get_cycles(),probefunc())
    }
}

probe timer.s(100)
{
    warn("Time's up. 10 Quitting now...\n")
    exit()
}

probe end {
    warn(sprintf("Found %d JITted samples.\n", jitted))
}
