#!/usr/bin/env stap++

@use luajit_gc64

global stats

// lj_str.c:356 is the line after "hash" has been created:
//     StrHash hash = hash_sparse(g->str.seed, str, len);
probe process("$^libluajit_path").statement("*@lj_str.c:356") {
    bucket = &$g->str->tab[$hash & $g->str->mask]
    stats <<< luajit_bucket_depth(bucket)
    //printf("depth = %d\n", depth)
    //exit()
}

probe end {
    printf("Bucket depths accessed by lj_str_new (min/avg/max: %d/%d/%d)\n", @min(stats), @avg(stats), @max(stats))
    print(@hist_linear(stats, 0, 10, 1))
}

probe begin
{
    printf("Start tracing %d ($^exec_path)\n", target())
    printf("Hit Ctrl-C to end.\n")
}
